.second-block {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.second-ad-img {
    max-width: 120px;
}

.ad-item {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    align-items: center;
    padding: 20px;
    border-radius: 20px;
    color: #fff;
    box-sizing: border-box;
}

.ad-item h3 {
    font-size: 1.4em;
    line-height: 1.3;
    margin-bottom: 15px;
}

.ad-item p {
    font-size: 1em;
    line-height: 1.5;
}

.orange {
    background-color: rgb(234, 139, 118);
}

.green {
    background-color: rgb(153, 187, 107);
}

.blue {
    background-color: rgb(72, 185, 199);
}

@media(max-width: 1000px) {
    .second-block {
        grid-template-columns: 1fr 1fr;
    }
    .second-block div:nth-child(2) {
        display: none;
    }
}

@media(max-width: 720px) {
    .second-block {
        display: none;
    }
}

@media(max-width: 540px) {
    .ad-item h3 {
        font-size: 1.2em;
    }
}