.catalog {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 30px;
    padding: 0 50px;
}

.header {
    font-size: 1.8em;
    margin: 30px 0 0;
    font-weight: 700;
}

.cards {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
}

@media(max-width: 900px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 550px) {
    .catalog {
        padding: 0 80px;
    }
    .cards {
        grid-template-columns: 1fr;
    }
}

@media(max-width: 430px) {
    .catalog {
        padding: 0 20px;
    }
}