body {
    margin: 0;
    font-family: sans-serif;
    font-size: 16px;
}

a:hover {
    
}

.wrapper {
    min-height: 100vh;
    display: grid;
    grid-template-rows: 500px auto 200px;
}

.wrapper>*{
    padding: 0 calc(50% - 600px);
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1em;
}



@media (max-width: 1260px) {
    .wrapper>*{
        padding: 0 30px;
    }
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 720px) {
    .wrapper {
        grid-template-rows: 430px auto 200px;
    }
    body {
        font-size: 14px;
    }
}

@media (max-width: 540px) {
    main {
        text-align: center;
    }

}

@media (max-width: 360px) {
    body {
        font-size: 12px;
    }
    .wrapper {
        grid-template-rows: 350px auto 200px;
    }
}